# ToDo-List

./: README.md  build.gradle.kts  delete-data.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/at/fhjoanneum/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/fhjoanneum/todoapp/: Access.kt  BasicActivity.kt  CloudFirestore.kt  Constants.kt  ForgotPasswordActivity.kt  InnerListActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  ReminderReciver.kt  ToDo.kt  ToDoAdapter.kt  ToDoList.kt  ToDoListAdapter.kt  ToDoListOverviewActivity.kt  User.kt
app/src/main/java/com/example/todo_list/: MainActivity.kt
app/src/main/java/com/example/todoapp/: Access.kt  BasicActivity.kt  CloudFirestore.kt  Constants.kt  ForgotPasswordActivity.kt  InnerListActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RegistrationActivity.kt  ReminderReciver.kt  ToDo.kt  ToDoAdapter.kt  ToDoList.kt  ToDoListAdapter.kt  ToDoListOverviewActivity.kt  User.kt
app/src/main/res/drawable/: baseline_horizontal_rule_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_up_24.xml  checkbox_checked.xml  checkbox_unchecked.xml  ic_add.xml  rounded_checkbox.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_inner_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_todolist_overview.xml  dialog_add_todo.xml  item_todo.xml  item_todolist.xml  spinner_item_with_icon.xml
app/src/main/res/menu/: menu_inner_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/at/fhjoanneum/todoapp/: ExampleUnitTest.kt  InnerListActivityTest.kt  ToDoAdapterTest.kt  ToDoListAdapterTest.kt  ToDoListOverviewActivityTest.kt  ToDoListTest.kt  ToDoTest.kt
app/src/test/java/com/example/todoapp/: InnerListActivityTest.kt  MainActivityTest.kt  ToDoAdapterTest.kt  ToDoListAdapterTest.kt  ToDoListOverviewActivityTest.kt  ToDoListTest.kt  ToDoTest.kt
github/workflows/: ci.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
